{
  "name": "movies",
  "version": "1.0.0",
  "description": "Simple AngularJS, PHP movie app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lux652/Movies.git"
  },
  "author": "Luka Kovacic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lux652/Movies/issues"
  },
  "homepage": "https://github.com/Lux652/Movies#readme",
  "dependencies": {
    "gulp": "^4.0.2"
  },
  "devDependencies": {
    "bourbon-neat": "^1.9.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-watch": "^5.0.1",
    "hoek": "^6.1.3"
  }
}
